# Logging
#logging.level.org.springframework.web=TRACE
##logging.level.root=TRACE
#logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}] [%X{tx-id:-}]
